#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior\=convertToNull&autoReconnect\=true&characterEncoding\=UTF-8&characterSetResults\=UTF-8
#jdbc.username = root
#jdbc.password = narayandas
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true

jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.url = jdbc:oracle:thin:@stella.unm.edu\:1523\:DEVL
jdbc.username = stirlingcrow
jdbc.password = Ugadawg9
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true
hibernate.format_sql = true